spring.datasource.url=jdbc:postgresql://dev-ar-kafka.ccrjv10d3i2o.us-east-2.rds.amazonaws.com:5432/bank
spring.datasource.username=postgres
spring.datasource.password=jT+!+YScpUU:VdZVF6X<4#5l+MU1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=270000
spring.datasource.hikari.leak-detection-threshold=10000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/kafka-backend

flyway.enabled=true
flyway.baseline-version=1
flyway.schemas=public
flyway.locations=classpath:db/migration
flyway.sql-migration-suffix=.sql
spring.flyway.baseline-on-migrate=true
flyway.sql-migration-prefix=V
flyway.ignoreMissingMigrations=true

